<!DOCTYPE html>
<html lang="en">
<head>
    <title>Day 2</title>
    <style>
        body {
            margin: 0;
            background:grey;
        }
        form {
            margin: 0 auto;
            background: white;
            padding: 16px 0px 20px 0px;
            width: 280px;
            height: 100vh;
        }
        button {
            background-color: crimson;
            color: white;
            text-align: center;
            border: 0px;
            padding: 7px 13px;
        }
        input {
            background: white;
            border: 1px solid black;
            padding: 6px 10px;
            margin: 0px 0px 0px 5px;
        }
        ul {
            padding: 3px 0px 10px 0px;
        }
        li {
            border: 1px solid black;
            padding: 6px 12px;
        }
    </style>
</head>
<body>
    <form action="" method="POST">
        <input type="text" name="tambah list" placeholder="Tambah List" required />
        <button class="button">Tambah</button>
        <ul type="none">
            <li>List 1</li>
            <li>List 2</li>
            <li>List 3</li>
        </ul>
    </form>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem repellendus quas doloremque aut temporibus accusamus delectus, in qui aliquam sint animi incidunt. Sint consectetur nulla qui ab eos. Adipisci, tenetur.</p>
</body>
</html>